opa_IR = 0.3
g = 10907.71933604536
firr = 1 / 4
opa_vis_IR = 0.158
T_int = 315.6204424838038
mgas = 2.34 * cnt.mu
Kzz = 27417529.288633253
Kp = 27417529.288633253
cs_mol = 2e-15

f_stick = 1.
cs_com = 8e-15
rho_int = 2.8
an = 1e-7
mn0 = 4 / 3 * np.pi * rho_int * an ** 3
nuc_pro = 1.233350758239573e-13
sigma_nuc = 0.11429990985596411
P_star = 258.7659144634629

gas = ['Mg', 'SiO', 'H2O', 'Fe', 'H2S', 'TiO', 'Al']
xvb = [0.00036030296503114886, 0.003086061451157997, 0.0002662855000383104, 0.00023716601652937753, 0.00031370801983147994, 1.518000087397967e-06, 0.00010331406689960132]
gibbsfile = './gibbs.txt'

T_star = 4207.556921979745
R_star = cnt.R_sun

Rp = 1.087 * cnt.Rj
rp = 0.05 * cnt.au

N = 700
Pa = 1.
Pb = 1e7
Pref = 1e6
autoboundary = True

verbose = 'silent'
plotmode = 'none'
writeoutputfile = False
suppresswarnings = 'all'
============ put reactions here =============
Mg + SiO + 2H2O -> MgSiO3(s) + 2H2
2Mg + SiO + 3H2O -> Mg2SiO4(s) + 3H2
SiO + H2O -> SiO2(s) + H2
Mg + H2O -> MgO(s) + H2
Fe + H2O -> FeO(s) + H2
Fe + H2S -> FeS(s) + H2
2Fe + 3H2O -> Fe2O3(s) + 3H2
Fe -> Fe(s)
TiO + H2O -> TiO2(s) + H2
2Al + 3H2O -> Al2O3(s) + 3H2

