opa_IR = 0.3
g = 13805.608474936056
firr = 1 / 4
opa_vis_IR = 0.158
T_int = 782.6749695280743
mgas = 2.34 * cnt.mu
Kzz = 123008664.6780507
Kp = 123008664.6780507
cs_mol = 2e-15

f_stick = 1.
cs_com = 8e-15
rho_int = 2.8
an = 1e-7
mn0 = 4 / 3 * np.pi * rho_int * an ** 3
nuc_pro = 1.8558056318820024e-18
sigma_nuc = 0.30994627510672657
P_star = 119.3915426819984

gas = ['Mg', 'SiO', 'H2O', 'Fe', 'H2S', 'TiO', 'Al']
xvb = [8.231199322213975e-05, 0.005354805561382694, 0.002541411760639058, 0.009358014281199699, 0.00016266347796363952, 2.18656900247232e-06, 2.064042073934946e-05]
reactionfile = '../reactions.txt'
gibbsfile = '../gibbs.txt'

T_star = 3610.7797526994837
R_star = cnt.R_sun

Rp = 1.087 * cnt.Rj
rp = 0.05 * cnt.au

N = 700
Pa = 1.
Pb = 1e7
Pref = 1e6
autoboundary = True

verbose = 'silent'
savemode = 'none'

============ put reactions here =============
Mg + SiO + 2H2O -> MgSiO3(s) + 2H2
2Mg + SiO + 3H2O -> Mg2SiO4(s) + 3H2
SiO + H2O -> SiO2(s) + H2
Mg + H2O -> MgO(s) + H2
Fe + H2O -> FeO(s) + H2
Fe + H2S -> FeS(s) + H2
2Fe + 3H2O -> Fe2O3(s) + 3H2
Fe -> Fe(s)
TiO + H2O -> TiO2(s) + H2
2Al + 3H2O -> Al2O3(s) + 3H2

