opa_IR = 0.3
g = 820.8474130215526
firr = 1 / 4
opa_vis_IR = 0.158
T_int = 443.8604349860818
mgas = 2.34 * cnt.mu
Kzz = 10098709.320118725
Kp = 10098709.320118725
cs_mol = 2e-15

f_stick = 1.
cs_com = 8e-15
rho_int = 2.8
an = 1e-7
mn0 = 4 / 3 * np.pi * rho_int * an ** 3
nuc_pro = 1.923300055500044e-18
sigma_nuc = 0.275522664447147
P_star = 22.46874136207439

solid = ['MgSiO3', 'Mg2SiO4', 'SiO2', 'MgO', 'FeO', 'Fe2O3', 'FeS', 'Fe', 'TiO2', 'Al2O3']
gas = ['Mg', 'SiO', 'H2O', 'Fe', 'H2S', 'TiO', 'Al']
xvb = [0.0048133570002704415, 0.005968144676294524, 0.001282209766940826, 0.002187102008616828, 0.0005081256412902709, 2.808214367701396e-05, 0.0003284611721419149]
reactionfile = '../reactions.txt'
gibbsfile = '../gibbs.txt'

T_star = 5992.903767224507
R_star = cnt.R_sun

Rp = 1.087 * cnt.Rj
rp = 0.05 * cnt.au

N = 700
Pa = 1.
Pb = 1e7
Pref = 1e6
autoboundary = True
