opa_IR = 0.3
g = 3546.950152067115
firr = 1 / 4
opa_vis_IR = 0.158
T_int = 755.9890772501548
mgas = 2.34 * cnt.mu
Kzz = 67754323.96461058
Kp = 67754323.96461058
cs_mol = 2e-15

f_stick = 1.
cs_com = 8e-15
rho_int = 2.8
an = 1e-7
mn0 = 4 / 3 * np.pi * rho_int * an ** 3
nuc_pro = 9.910021970019874e-13
sigma_nuc = 0.3921460020439029
P_star = 45.690766598736836

gas = ['Mg', 'SiO', 'H2O', 'Fe', 'H2S', 'TiO', 'Al']
xvb = [9.3449794009774e-05, 0.010327553500398757, 0.0006152056105400247, 0.005326006612637056, 0.0004108161785841835, 1.115615270788429e-06, 0.00036520083479135614]
reactionfile = '../reactions.txt'
gibbsfile = '../gibbs.txt'

T_star = 7291.2318800375615
R_star = cnt.R_sun

Rp = 1.087 * cnt.Rj
rp = 0.05 * cnt.au

N = 700
Pa = 1.
Pb = 1e7
Pref = 1e6
autoboundary = True

verbose = 'silent'
plotmode = 'none'
writeoutputfile = False
suppresswarnings = 'all'
============ put reactions here =============
Mg + SiO + 2H2O -> MgSiO3(s) + 2H2
2Mg + SiO + 3H2O -> Mg2SiO4(s) + 3H2
SiO + H2O -> SiO2(s) + H2
Mg + H2O -> MgO(s) + H2
Fe + H2O -> FeO(s) + H2
Fe + H2S -> FeS(s) + H2
2Fe + 3H2O -> Fe2O3(s) + 3H2
Fe -> Fe(s)
TiO + H2O -> TiO2(s) + H2
2Al + 3H2O -> Al2O3(s) + 3H2

