opa_IR = 0.3
g = 6390.757161693979
firr = 1 / 4
opa_vis_IR = 0.158
T_int = 364.9880520811109
mgas = 2.34 * cnt.mu
Kzz = 1988639.8408596413
Kp = 1988639.8408596413
cs_mol = 2e-15

f_stick = 1.
cs_com = 8e-15
rho_int = 2.8
an = 1e-7
mn0 = 4 / 3 * np.pi * rho_int * an ** 3
nuc_pro = 2.408639565491076e-18
sigma_nuc = 0.10006070056145613
P_star = 220.5195063433254

gas = ['Mg', 'SiO', 'H2O', 'Fe', 'H2S', 'TiO', 'Al']
xvb = [0.00013416676461299877, 0.0004564876093073709, 0.0006654701087200931, 0.00046383771421896965, 0.006580007442261305, 1.2337504844872953e-05, 8.026043820534196e-06]
reactionfile = '../reactions.txt'
gibbsfile = '../gibbs.txt'

T_star = 5278.203295944401
R_star = cnt.R_sun

Rp = 1.087 * cnt.Rj
rp = 0.05 * cnt.au

N = 700
Pa = 1.
Pb = 1e7
Pref = 1e6
autoboundary = True

verbose = 'silent'
plotmode = 'none'
writeoutputfile = False
suppresswarnings = 'all'
============ put reactions here =============
Mg + SiO + 2H2O -> MgSiO3(s) + 2H2
2Mg + SiO + 3H2O -> Mg2SiO4(s) + 3H2
SiO + H2O -> SiO2(s) + H2
Mg + H2O -> MgO(s) + H2
Fe + H2O -> FeO(s) + H2
Fe + H2S -> FeS(s) + H2
2Fe + 3H2O -> Fe2O3(s) + 3H2
Fe -> Fe(s)
TiO + H2O -> TiO2(s) + H2
2Al + 3H2O -> Al2O3(s) + 3H2

